$the_cow = <<"EOC"
      \\    /.\\           /.\\ 
       \\  // \\\\         // \\\\ 
           \\\\  \\\\       //  //
            \\\\  \\\\     //  //
          .-'     ' - '     '-.
        ,'   .--.       .--.   '.
       ,    | _  | ___ | _  |    ,
       '.   .(_).' \\ / .(_).'   .'
         -.       ,_:_,        .-
           -._              _.-
              '---      ---'-,_
               /       .-'''-. ';
               ;      /       ', \\ 
                )    /          - y=,
               _/ / /\\         ' ;   c
              ((((_/(((_______/_;,v="
EOC
