$the_cow = <<"EOC";
               ,---.         /
            ,.'-.   \\       /
           ( ( ,'"""""-.   /
           `,X          `.
           /` `           `._
          (            ,   ,_\\ 
          |          ,---.,'o `.
          |         / o   \\     )
           \\ ,.    (      .____,
            \\| \\    \\____,'     \\ 
          '`'\\  \\        _,____,'
          \\  ,--      ,-'     \\ 
            ( C     ,'         \\ 
             `--'  .'           |
               |   |         .O |
             __|    \\        ,-'_
            / `L     `._  _,'  ' `.
           /    `--.._  `',.   _\\  `
           `-.       /\\  | `. ( ,\\  \\ 
          _/  `-._  /  \\ |--'  (     \\ 
         '  `-.   `'    \\/\\`.   `.    )
               \\           \\ `.  |    |

EOC
